import React from 'react';
import { motion } from 'framer-motion';
import { useInView } from 'react-intersection-observer';
import { Code, Database, Wind, GitBranch, PenTool, Cloud } from 'lucide-react';

const skillsData = [
  { name: 'React', icon: <Code /> },
  { name: 'TypeScript', icon: <Code /> },
  { name: 'Node.js', icon: <Code /> },
  { name: 'Python', icon: <Code /> },
  { name: 'Tailwind CSS', icon: <Wind /> },
  { name: 'Framer Motion', icon: <Wind /> },
  { name: 'SQL/NoSQL', icon: <Database /> },
  { name: 'Docker', icon: <Cloud /> },
  { name: 'Git & GitHub', icon: <GitBranch /> },
  { name: 'Figma', icon: <PenTool /> },
  { name: 'REST APIs', icon: <Code /> },
  { name: 'GraphQL', icon: <Code /> },
];

const Skills: React.FC = () => {
  const { ref, inView } = useInView({ triggerOnce: true, threshold: 0.1 });

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.1
      }
    }
  };

  const itemVariants = {
    hidden: { y: 20, opacity: 0 },
    visible: { y: 0, opacity: 1 }
  };

  return (
    <section id="skills" className="py-24" ref={ref}>
      <motion.div
        initial={{ opacity: 0, y: 50 }}
        animate={inView ? { opacity: 1, y: 0 } : {}}
        transition={{ duration: 0.8 }}
      >
        <h2 className="text-4xl font-bold text-center mb-12">
          My <span className="gradient-text">Expertise</span>
        </h2>
        <motion.div 
          className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-6"
          variants={containerVariants}
          initial="hidden"
          animate={inView ? "visible" : "hidden"}
        >
          {skillsData.map((skill) => (
            <motion.div
              key={skill.name}
              className="glass-card p-6 flex flex-col items-center justify-center gap-4 hover:border-accent-cyan transition-all duration-300 transform hover:-translate-y-1"
              variants={itemVariants}
            >
              <div className="text-accent-cyan">{React.cloneElement(skill.icon, { size: 40 })}</div>
              <p className="font-semibold text-center">{skill.name}</p>
            </motion.div>
          ))}
        </motion.div>
      </motion.div>
    </section>
  );
};

export default Skills;
